.wrapper,
.middle-content {
    overflow: hidden;
}

.custom.container {
    max-width: 1700px;
}

.left-title {
    flex-basis: 200px;
}

.left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}

/* inside_section_2 pg abput start */

/* section.inside_section_2 .wrapper-content {
    max-width: 1806px;
    padding-left: 12px;
    display: flex;
    justify-content: space-between;
} */
section.inside_section_2.pg_about {
    padding-bottom: 90px;
}
section.inside_section_2 .inside-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
section.inside_section_2 .left-title {
    /* display: flex; */
    padding-top: 180px;
    /* padding-left: 100px; */
    /* padding-right: 160px; */
    flex-basis: 200px;
    white-space: nowrap;
}
section.inside_section_2 .left-title h3 {
    line-height: 2;
}
section.inside_section_2 .inside_content_right {
    display: flex;
    position: relative;
}
section.inside_section_2 .inside_content_right .img-section-2 {
    position: absolute;
    right: 21px;
    /* top: 27.5%; */
    bottom: -12%;
}
section.inside_section_2 .inside_content_right .right-caption {
    flex: 0 0 60%;
}
section.inside_section_2 .inside_content_right.bg-green {
    /* background-color: #26ff82; */
    padding-left: 82px;
    padding-top: 178px;
    padding-bottom: 78px;
    width: auto;
    position: relative;
    max-width: 1377px;
    width: 100%;
}
section.inside_section_2 .inside_content_right.bg-green::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    /* width: 130%; */
    width: 1800px;
    height: 100%;
    z-index: -1;
    background-color: #26ff82;
}
section.inside_section_2 .inside_content_right .right-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 43.14px;
    font-weight: 700;
    color: black;
    margin-bottom: 32px;
}
section.inside_section_2 .inside_content_right .right-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.55;
    color: black;
    margin-bottom: 34px;
}
section.inside_section_2.pg_about .inside_content_right .img-section-2 .location {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(-59%);
}
section.inside_section_2 .location h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 19px;
    font-weight: 700;
    color: black;
    margin-bottom: 2px;
}
section.inside_section_2 .location p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 19px;
    font-weight: 400;
    color: #262626;
    margin-bottom: 0;
    white-space: nowrap;
}
/* inside_section_2 pg about end */


/* inside_section_3 pg_about start */
section.inside_section_3.pg_about {
    padding-top: 133px;
    padding-bottom: 112px;
}
section.inside_section_3 .outer-content {
    padding-right: 23px;
}
section.inside_section_3 .inside-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
section.inside_section_3 .inside-content .right-content {
    background-color: #ba673b;
    max-width: 1377px;
    width: 100%;
    padding: 109px 80px 105px 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
section.inside_section_3 .inside-content .right-content .visi {
    flex: 0 0 47%;
}
section.inside_section_3 .inside-content .right-content .misi {
    flex: 0 0 46%;
}
section.inside_section_3 .inside-content .right-content h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 43.14px;
    font-weight: 400;
    color: white;
    margin-bottom: 51px;
}
section.inside_section_3 .inside-content .right-content .visi p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: white;
}
section.inside_section_3 .inside-content .right-content .misi ul li {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-bottom: 15px;
}
section.inside_section_3 .inside-content .right-content .misi ul {
    padding-left: 1.5rem;
}
/* inside_section_3 pg_about end */

/* inside_section$ pg_about start */

section.inside_section_4.pg_about.bg-gray {
    padding-top: 112px;
}
section.inside_section_4 .inside-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
section.inside_section_4 .outer-content {
    padding-right: 23px;
    padding-bottom: 90px;
}
section.inside_section_4 .inside-content .list-kultur.right-content {
    background-color: #f3f3f5;
    max-width: 1377px;
    width: 100%;
    padding: 97px 80px 129px 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 66px;
}
section.inside_section_4 .inside-content .list-kultur .item {
    max-width: 533px;
}
section.inside_section_4 .inside-content .list-kultur .item .img {
    text-align: center;
    padding-bottom: 67px;
}
section.inside_section_4 .inside-content .list-kultur .item .box-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    margin-bottom: 16px;
}
section.inside_section_4 .inside-content .list-kultur .item .box-caption li {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: black;
    line-height: 1.5;
}
section.inside_section_4 .inside-content .list-kultur .item .box-caption ul {
    padding-left: 1.4rem;
}
/* inside_section$ pg_about end */


@media (max-width: 1740px) {
    section.inside_section_1.pg_about.bg-dark-green {
        padding-bottom: 66px;
    }
}

@media (max-width: 1620px) {
    section.inside_section_1.pg_about.bg-dark-green {
        padding-bottom: 54px !important;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        padding-top: 130px;
    }
    section.inside_section_2 .left-title {
        padding-top: 130px;
    }
}

@media (max-width: 1580px) {
    section.inside_section_1.pg_about .img-hero {
        top: 27.5%;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        padding-top: 90px;
    }
    section.inside_section_2 .left-title {
        padding-top: 90px;
    }
    section.inside_section_1 .inside-content .right-caption p {
        font-size: 21px;
    }
    section.inside_section_1 .inside-content .right-caption .name p {
        margin-bottom: 0;
    }
}

@media (max-width: 1450px) {
    section.inside_section_2 .inside_content_right .img-section-2 {
        width: 380px;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 29%;
    }

    section.inside_section_4 .inside-content .list-kultur .item .img {
        padding-bottom: 40px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption li {
        font-size: 19px;
    }
    section.inside_section_4 .inside-content .list-kultur.right-content {
        padding: 97px 60px 129px 60px;
    }
}

@media (max-width: 1366px) {
    section.inside_section_2 .inside_content_right .right-caption h3 {
        font-size: 37px;
    }
    section.inside_section_2 .inside_content_right .right-caption p {
        font-size: 17px;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        padding-top: 90px;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 32%;
    }
    section.inside_section_1 .inside-content .right-caption p {
        margin-bottom: 18px;
    }
    section.inside_section_1.pg_about.bg-dark-green {
        padding-bottom: 34px !important;
    }
    section.inside_section_4 .inside-content .list-kultur .item {
        max-width: 480px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption li {
        font-size: 18px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption h3 {
        font-size: 20px;
        margin-bottom: 13px;
    }
}

@media (max-width: 1280px) {
    section.inside_section_2 .inside_content_right .img-section-2 {
        width: 280px;
    }
    section.inside_section_2.pg_about .inside_content_right .img-section-2 .location {
        transform: translateX(-39%);
        bottom: 20px;
    }
    section.inside_section_1.pg_about .img-hero {
        width: 620px;
    }
    section.inside_section_1 .inside-content .right-caption p {
        font-size: 18px;
    }
    section.inside_section_4 .inside-content .list-kultur .item {
        max-width: 450px;
    }
}

@media (max-width: 1152px) {
    section.inside_section_1.pg_about .img-hero {
        width: 580px;
    }
    section.inside_section_1.pg_about .inside-content .right-caption h3 {
        margin-bottom: 12px !important;
    }
    section.inside_section_4 .inside-content .list-kultur .item {
        max-width: 400px;
    }
}

@media (max-width: 1024px) {
    section.inside_section_2 .inside_content_right .img-section-2 {
        width: 270px;
    } 
    section.inside_section_1.pg_about .img-hero {
        width: 520px;
    }
    section.inside_section_1 .inside-content .right-caption {
        padding-right: 0;
    }
    section.inside_section_1 .inside-content .right-caption p {
        font-size: 17px;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 29%;
    }


    section.inside_section_3 .inside-content .right-content .visi p {
        font-size: 22px !important;
    }
    section.inside_section_3 .inside-content .right-content .misi ul li {
        font-size: 18px;
    }
    section.inside_section_3 .inside-content .right-content {
        padding: 50px 70px;
    }


    section.inside_section_4 .inside-content .list-kultur.right-content {
        justify-content: center;
    }
}

@media (max-width: 991px) {
    section.inside_section_2 .inside-content {
        flex-wrap: wrap;
    }
    section.inside_section_2 .left-title {
        padding-bottom: 39px;
        padding-top: 86px;
    }
    section.inside_section_2 .inside_content_right .img-section-2 {
        position: static;
        bottom: 0;
        width: 100%;
        text-align: right;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        flex-wrap: wrap;
        padding-left: 12px;
        justify-content: flex-end;
    }
    section.inside_section_2 .inside_content_right .right-caption {
        flex: 0 0 100%;
    }
    section.inside_section_2.pg_about .inside_content_right .img-section-2 .location {
        position: static;
        transform: translateX(0);
        padding-top: 24px;
    }
    section.inside_section_2 .location p {
        white-space: wrap;
    }
    section.inside_section_2 .inside_content_right .right-caption h3 {
        font-size: 32px;
    }
    section.inside_section_2 .inside_content_right .right-caption p {
        font-size: 17px;
    }


    section.inside_section_3.pg_about {
        padding-top: 0;
    }
    section.inside_section_3 .inside-content {
        flex-wrap: wrap;
    }
    section.inside_section_3.pg_about .inside-content .left-title {
        flex-basis: 200px !important;
        padding-bottom: 39px;
    }
    section.inside_section_3 .inside-content .right-content h3 {
        font-size: 32px;
        margin-bottom: 30px;
    }
    section.inside_section_3 .inside-content .right-content .visi p {
        font-size: 22px;
    }
    section.inside_section_3 .inside-content .right-content .misi ul li {
        font-size: 17px;
    }
    section.inside_section_3 .inside-content .right-content {
        padding: 30px 20px;
    }
    section.inside_section_3 .outer-content {
        padding-right: 0;
    }


    section.inside_section_4.pg_about.bg-gray {
        padding-top: 0;
    }
    section.inside_section_4 .inside-content {
        flex-wrap: wrap;
    }
    section.inside_section_4 .inside-content .left-title{
        flex-basis: auto !important;
        padding-bottom: 39px;
    }
    section.inside_section_4 .inside-content .list-kultur.right-content {
        justify-content: center;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption h3 {
        font-size: 20px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption li {
        font-size: 18px;
    }
    section.inside_section_4 .inside-content .list-kultur.right-content {
        padding: 30px 20px;
    }
    section.inside_section_4 .outer-content {
        padding-bottom: 17px;
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    section.inside_section_2 .inside_content_right .right-caption h3 {
        font-size: 22px;
    }
    section.inside_section_2 .inside_content_right .right-caption p {
        font-size: 15px;
        margin-bottom: 18px;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    section.inside_section_2 .location p {
        font-size: 15px;
    }
    section.inside_section_2 .location h3 {
        font-size: 17px;
    }
    section.inside_section_2 .inside_content_right.bg-green::after {
        left: -12px;
    }
    section.inside_section_2 .inside_content_right.bg-green {
        padding-left: 0;
    }


    section.inside_section_3 .inside-content .right-content .visi p {
        font-size: 18px !important;
    }
    section.inside_section_3 .inside-content .right-content .misi ul li {
        font-size: 14px;
    }
    section.inside_section_3 .inside-content .right-content {
        padding: 20px 12px;
    }
    section.inside_section_3 .inside-content .right-content h3 {
        margin-bottom: 20px;
        font-size: 28px;
    }
    section.inside_section_3 .inside-content .right-content {
        flex-direction: column;
        gap: 20px;
    }


    section.inside_section_4 .inside-content .list-kultur .item .box-caption h3 {
        font-size: 18px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .box-caption li {
        font-size: 15px;
    }
    section.inside_section_4 .inside-content .list-kultur .item .img {
        padding-bottom: 28px;
    }
    section.inside_section_4 .inside-content .list-kultur.right-content {
        row-gap: 40px;
    }
}