/* section.inside_section_2.pg_contact.bg-dark-orange {
    position: relative;
}
section.inside_section_2.pg_contact.bg-dark-orange .inside_contact_wrapper .city h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
section.inside_section_2.pg_contact.bg-dark-orange .inside_contact_wrapper {
    position: relative;
}
section.inside_section_2.pg_contact.bg-dark-orange .inside_contact_wrapper::after {
    content: '';
    background-color: #b86028;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
}  */
section.inside_section_2 table tbody tr td {
    vertical-align: top;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}
section.inside_section_2 table tbody tr td:first-of-type {
    color: #b86028;
}
section.inside_section_2 table tbody tr td.col-1 {
    /* width: 386px; */
    width: 23%;
    color: #b86028;
}
section.inside_section_2 table tbody tr td.col-2 {
    /* width: 668px; */
    width: 40%;
    color: white;
}
section.inside_section_2 table tbody tr td.col-3 {
    /* width: 625px; */
    width: 37%;
    color: white;
}
section.inside_section_2 table tbody tr td {
    color: #fff;
    padding-top: 23px;
    padding-bottom: 23px;
    border-bottom: solid 1px #e37631;
}
section.inside_section_2 table tbody tr td {
    border-collapse: collapse;
    table-layout: fixed;
}
section.inside_section_2 table tbody tr td.last {
    font-size: 24px;
}
section.inside_section_2 .background-block{
    display: flex;
    justify-content: center;
}
section.inside_section_2 .background-block .left{
    background-color: #fff;
    height: 100%;
    width: 21.5%;
}
section.inside_section_2 .background-block .rights_background{
    width: 78.5%;
    /* padding: 15%; */
}
section.inside_section_2 .box-banner-info{
    width: 1671px;
    /* max-width: max-content; */
    padding-top: 78px;
    position: relative;
    left: -381px;
}
section.inside_section_2 .box-banner-info table {
    width: 100%;
}
section.inside_section_2 .inner-contents {
    position: relative;
}
section.inside_section_2 .inner-contents p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}
section.inside_section_2 .inner-contents::after {
    content: '';
    background-color: #b86028;
    position: absolute;
    left: 0;
}
section.inside_section_2 .rights_background.bg-orange {
    background-color: #b86028;
}
section.inside_section_2 .background-block .rights_background {
    padding-left: 82px;
    padding-top: 126px;
    padding-bottom: 90px;
    padding-right: 143px;
}





section.home6.contact-us .outer-content .inside-content .wrapper_icon_sosmed {
    gap: 23px;
}
section#contact .outer-content {
    padding-right: 0 !important;
}   

@media (max-width: 1470px) {
    section.inside_section_2 .box-banner-info {
        width: 1160px;
        left: -265px;
    }
    section.inside_section_2 table tbody tr td.col-2 {
        width: 36%;
    }
    section.inside_section_2 table tbody tr td.col-3 {
        width: 41%;
    }
}

@media (max-width: 1740px) {
    section.inside_section_2 .background-block .rights_background {
        padding-top: 105px;
    }
}

@media (max-width: 1620px) {
    section.inside_section_2 .background-block .rights_background {
        padding-top: 80px;
        padding-bottom: 70px;
    }
}

@media (max-width: 1366px) {
    section.inside_section_2 .background-block .rights_background {
        padding-bottom: 47px;
        padding-right: 110px;
    }
    section.inside_section_2 .box-banner-info {
        padding-top: 40px;
    }
}

@media (max-width: 1290px) {
    section.inside_section_2 .background-block .rights_background {
        padding-top: 70px;
        padding-right: 70px;
    }
}

@media (max-width: 1150px) {
    section.inside_section_2 .box-banner-info {
        width: 960px;
        left: -220px;
    }
    section.inside_section_2 table tbody tr td {
        font-size: 17px;
    }
    section.inside_section_2 table tbody tr td.last {
        font-size: 17px;
    }
    section.inside_section_2 .background-block .rights_background {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    section.inside_section_2 .inner-contents p {
        font-size: 26px;
    }
}

@media (max-width: 1024px) {
    section.inside_section_2 .inner-contents p {
        font-size: 24px;
    }
    section.inside_section_2 .background-block .rights_background {
        padding-top: 50px;
    }
    section.inside_section_2 .box-banner-info {
        padding-top: 28px;
    }
}

@media (max-width: 991px) {
    section.inside_section_2 .background-block .rights_background {
        padding-right: 12px;
        padding-left: 12px;
    }
    section.inside_section_2 .box-banner-info {
        width: auto;
        left: 0px;
    }
    section.inside_section_2 table tbody tr td {
        padding-left: 20px;
    }
    section.inside_section_2 .background-block .left {
        width: 0;
    }
    section.inside_section_2 .background-block .rights_background {
        width: auto;
    }
    section.inside_section_2 table tbody tr td:first-of-type {
        color: white;
        padding-left: 0;
    }
    section.home6.contact-us .outer-content .inside-content .wrapper_icon_sosmed a.nav-link {
        width: 60px;
    }
    section#contact {
        padding-bottom: 84px;
    }
    section.inside_section_2 .inner-contents p {
        font-size: 18px;
    }
    section.inside_section_2 table tbody tr td {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    section.home6.contact-us .outer-content .inside-content .wrapper_icon_sosmed {
        gap: 10px;
    }
    section.home6.contact-us .outer-content .inside-content .wrapper_icon_sosmed a.nav-link {
        width: 50px;
    }
    section#contact .inside-content .description {
        padding-bottom: 28px;
    }
    section.inside_section_2 .background-block .rights_background {
        padding-top: 24px;
        padding-bottom: 50px;
    }
    section.inside_section_2 .inner-contents p {
        font-size: 16px;
    }
    section#contact {
        padding-bottom: 46px;
    }

    /* test table responsive */
    section.inside_section_2 table  {
       border-spacing: 40px;
    }
    section.inside_section_2 table tbody:first-of-type::after {
        content: '';
        display: block;
        height: 24px;
    }
    section.inside_section_2 table tbody tr td {
        font-size: 11px !important;
        word-wrap: break-word;
    }
    section.inside_section_2 table tbody tr td {
        padding-left: 0;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    section.inside_section_2 table tbody tr td br {
        display: none;
    }
    section.inside_section_2 table tbody tr td {
        width: auto !important;
    }
    section.inside_section_2 table tbody tr td {
        padding-right: 18px !important;
    }
    

    

    /* section.inside_section_2 table {
        display: block;
        width: 100%;
    }
    section.inside_section_2 table tr {
        display: block;
        margin-bottom: 40px;
    }
    section.inside_section_2 table tr td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    section.inside_section_2 table tr td:nth-child(3n+1) {
        clear: both;
    } */

    
}