.wrapper,
.middle-content {
    overflow: hidden;
}

.custom.container {
    max-width: 1700px;
}

.left-title {
    flex-basis: 200px;
}

.left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}

html {
    scroll-padding-top: 100px;
}

/* inside_section_1 start */
section.inside_section_1.bg-dark-green {
    background-color: #19504a;
    padding-top: 200px;
    padding-bottom: 103px;
    position: relative;
}
section.inside_section_1 .img-hero {
    position: absolute;
    left: 0;
    top: 27%;
    z-index: 1;
}
section.inside_section_1 .outer-content {
    padding-top: 112px;
}
section.inside_section_1 .inside-content {
    display: flex;
    align-items: center;
    justify-content: end;
}
section.inside_section_1 .inside-content .right-caption {
    flex-basis: 45.5%;
    padding-right: 33px;
    z-index: 10;
}
section.inside_section_1 .inside-content .right-caption h4 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #26ff82;
    margin-bottom: 28px;
}
section.inside_section_1 .inside-content .right-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 41.14px;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 19px;
}
section.inside_section_1 .inside-content .right-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 27px;
}
section.inside_section_1 .inside-content .right-caption .name p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 26px;
}
section.inside_section_1 .inside-content .right-caption .name p span {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    color: #fff;
}
section.inside_section_1 .inside-content .img-hero-mobile {
    display: none;
}
/* inside_section_1 end */

/* inside_section_2  start */
section.inside_section_2 .inside_content_right.bg-dark-orange {
    padding-left: 82px;
    padding-top: 126px;
    padding-bottom: 90px;
    padding-right: 26px;
    width: auto;
    position: relative;
    /* max-width: 1377px; */
    max-width: 1401px;
    width: 100%;
    background-color: #b86028;
    z-index: -1;
}
section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}
section.inside_section_2 .inside_content_right.bg-dark-orange::after {
    content: '';
    position: absolute;
    left: -0px;
    top: 0;
    /* width: 130%; */
    width: 1822px;
    height: 100%;
    z-index: -1;
    background-color: #b86028;
}
/* inside_section_2 end */


/* inside_section_3 start */
section.inside_section_3.pg_dana_mudah,
section.inside_section_3.pg_simpanan {
    padding-top: 160px;
}
section.inside_section_3 .outer-content.list_card_description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 23px;
    padding-bottom: 90px;
}
section.inside_section_3 .inside-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}
section.inside_section_3 .inside-content.item {
    padding-top: 67px;
    gap: 70px;
}
section.inside_section_3 .inside-content.item:first-of-type {
    padding-top: 0px;
}
section.inside_section_3 .inside-content .card-content {
    background-color: #00a651;
    max-width: 1377px;
    /* width: 100%; */
    /* padding: 109px 80px 105px 80px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
section.inside_section_3 .box-caption {
    /* padding: 80px 94px 71px 94px; */
    /* padding: 0px 94px; */
    padding-top: 80px;
    padding-bottom: 30px;
    padding-left: 8%;
    padding-right: 12%;
}
section.inside_section_3 .box-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 31px;
}
section.inside_section_3 .box-caption p span {
    font-weight: 700;
    color: #fff;
}
section.inside_section_3 .box-caption a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    gap: 15px;
}
section.inside_section_3.pg_simpanan .box-caption p span {
    font-style: italic;
    font-weight: 400;
}
section.inside_section_3 .box-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 29px;
}
/* inside_section_3 end */

/* edit other section  */
section.inside_section_1.pg_dana_mudah .img-hero {
    top: 20.5%;
}
section.inside_section_1.pg_dana_mudah.bg-dark-green {
    padding-bottom: 128px;
}
section.inside_section_3.pg_simpanan .inside-content .card-content .box-caption {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 70px;
}
section.inside_section_3.pg_simpanan .inside-content .left-title {
    flex: 1;
    white-space: nowrap;
}
section.inside_section_3.pg_simpanan .inside-content .card-content.bg-green {
    flex: 7;
}
section.inside_section_3.pg_simpanan .inside-content .card-content .box-caption .text-top {
    /* padding-bottom: 87px; */
}
section.inside_section_1.pg_simpanan .img-hero {
    top: 24%;
}
section.inside_section_1.pg_contact .img-hero {
    top: 27.5%;
}
section#contact .inside-content .description {
    padding-bottom: 44px;
}
section#contact {
    padding-bottom: 180px;
}
.middle-content section.home6.contact-us .outer-content {
    padding-right: 20px;
}
/* edit other section */

@media (max-width: 1740px) {
    section.inside_section_1 .img-hero {
        width: 830px;
        top: 28.5%;
    }
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 22%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 25.4%;
    }
    section.inside_section_1.pg_dana_mudah.bg-dark-green {
        padding-bottom: 60px;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding-top: 105px;
    }
    section.inside_section_1.pg_simpanan.bg-dark-green {
        padding-bottom: 76px;
    }
    section.inside_section_1.pg_contact.bg-dark-green {
        padding-bottom: 60px;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 29.5%;
    }
}

@media (max-width: 1700px) {
    section.inside_section_3.pg_simpanan .inside-content .left-title {
        white-space: wrap;
    }
    section.inside_section_1.pg_simpanan .outer-content {
        padding-top: 80px;
    }
    section.inside_section_1.pg_simpanan.bg-dark-green {
        padding-bottom: 76px;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 23.5%;
    }
}

@media (max-width: 1620px) {
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 38px;
    }
    section.inside_section_1.bg-dark-green {
        padding-bottom: 100px !important;
    }
    section.inside_section_1 .outer-content {
        padding-top: 96px;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding-top: 90px;
        padding-bottom: 70px;
    }
}

@media (max-width: 1580px) {
    section.inside_section_1 .img-hero {
        width: 780px;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 26%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 28.5%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 25%;
    }
    section.inside_section_1.bg-dark-green {
        padding-bottom: 66px !important;
    }
    section.inside_section_1 .outer-content {
        padding-top: 80px;
    }
    section.inside_section_1.pg_simpanan.bg-dark-green {
        padding-bottom: 44px !important;
    }
}

@media (max-width: 1470px) {
    section.inside_section_1 .img-hero {
        width: 720px;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 36px;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        font-size: 18px;
    }
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 23.5%;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 28%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 31%;
    }
    section.inside_section_1 .outer-content {
        padding-top: 70px;
    }
    section.inside_section_1.pg_simpanan .outer-content {
        padding-top: 58px;
    }
    section.inside_section_1.bg-dark-green {
        padding-bottom: 40px !important;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 35px;
    }

}

@media (max-width: 1366px) {
    section.inside_section_1 .img-hero {
        width: 625px;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 30px;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        font-size: 16px;
        margin-bottom: 18px;
    }
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 28%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 32%;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 29%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 34%;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding-bottom: 47px;
    }
    section.inside_section_1.bg-dark-green {
        padding-bottom: 60px !important;
    }
    section.inside_section_1.pg_simpanan .outer-content {
        padding-top: 82px;
    }
}

@media (max-width: 1290px) {
    section.inside_section_1 .img-hero {
        width: 600px;
    }
    section.inside_section_1.pg_about .img-hero,
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 24%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 36%;
    } 
    section.inside_section_1.pg_dana_mudah.bg-dark-green {
        padding-bottom: 30px !important;
    }
    section.inside_section_1 .outer-content {
        padding-top: 30px;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding-top: 90px;
    }
    section.inside_section_1.pg_simpanan .outer-content {
        padding-top: 64px;
    }
    section.inside_section_1.pg_simpanan.bg-dark-green {
        padding-bottom: 36px !important;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 29px;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 30.5%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 31%;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
        font-size: 26px;
        margin-bottom: 0;
    }
}

@media (max-width: 1150px) {
    section.inside_section_1 .img-hero {
        width: 530px;
    } 
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 27.5%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 34%;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 28%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 33%;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 27px;
        margin-bottom: 0;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        margin-bottom: 20px;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
        font-size: 26px;
        margin-bottom: 0;
    }
    section.inside_section_1.pg_contact.bg-dark-green {
        padding-bottom: 36px !important;
    }
}

@media (max-width: 1024px) {
    header nav.navbar.navbar-expand-lg a.navbar-brand {
        height: 80px;
    }
    header nav.navbar-expand-lg.navbar-dark.bg-dark {
        padding-top: 30px;
    }


    section.inside_section_1 .img-hero {
        width: 462px !important;
    } 
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 24px;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        font-size: 15px;
        margin-bottom: 22px;
    }
    section.inside_section_1.bg-dark-green {
        padding-bottom: 30px !important;
        padding-top: 80px !important;
    }
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 26.5%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 27%;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 26%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 31.5%;
    }
    section.inside_section_1 .inside-content .right-caption p {
        font-size: 18px;
    }
    section.inside_section_1 .inside-content .right-caption .name p {
        font-size: 17px;
    }
    section.inside_section_1 .inside-content .right-caption .name p span {
        font-size: 17px;
    }
    section.inside_section_1 .outer-content {
        padding-top: 112px;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        width: 480px;
        top: 21%;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
        font-size: 22px;
    }
    

}

@media (max-width: 991px) {
    section.inside_section_1 .img-hero {
        width: 440px !important;
    } 


    section.inside_section_2 .inside_content_right.bg-dark-orange {
        padding: 50px 18px 50px 30px;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
        font-size: 21px;
    }


    section.inside_section_3 .outer-content.list_card_description {
        padding-right: 0;
    }
    section.inside_section_3 .inside-content.item {
        /* flex-wrap: wrap; */
        flex-direction: column;
        gap: 0;
    }
    section.inside_section_3.pg_simpanan .inside-content .left-title {
        flex: none;
    }
    section.inside_section_3 .inside-content .left-title {
        padding-bottom: 0;
        flex-basis: 60px;
    }
    section.inside_section_3 .box-caption {
        padding: 30px 30px 40px 30px !important;
    }
    section.inside_section_3.pg_dana_mudah, 
    section.inside_section_3.pg_simpanan {
        padding-top: 90px;
    }
    section.inside_section_3 .outer-content.list_card_description {
        padding-bottom: 17px;
    }
    section.inside_section_3 .box-caption p {
        font-size: 18px;
    }
    section.inside_section_3 .box-caption a.nav-link {
        font-size: 16px;
    }
    section.inside_section_2.pg_dana_mudah .left-title,
    section.inside_section_2.pg_simpanan .left-title {
        padding: 0;
    }
    section.inside_section_1 .img-hero {
        display: none;
    }
    section.inside_section_1 .inside-content .right-caption {
        flex: auto;
    }
    section.inside_section_1 .img-hero-mobile {
        display: block;
        padding-bottom: 20px;
        padding-top: 70px;
    }
    section.inside_section_1 .img-hero-mobile img {
        width: 100%;
    }
    section.inside_section_1 .inside-content .right-caption {
        padding-right: 20%;
    }
    section.inside_section_1 .outer-content,
    section.inside_section_1.pg_simpanan .outer-content {
        padding-top: 30px;
    }
    section.inside_section_1.bg-dark-green,
    section.inside_section_1.pg_dana_mudah.bg-dark-green,
    section.inside_section_1.pg_simpanan.bg-dark-green,
    section.inside_section_1.pg_contact.bg-dark-green {
        padding-bottom: 36px !important;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 19px;
    }
}

@media (max-width: 820px) {
    section.inside_section_1 .img-hero {
        width: 400px;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 18px;
    } 
    section.inside_section_1 .inside-content .right-caption h4 {
        font-size: 14px;
        margin-bottom: 17px;
    }
    section.inside_section_1.pg_dana_mudah .img-hero {
        top: 24%;
    }
    section.inside_section_1.pg_simpanan .img-hero {
        top: 25%;
    }
    section.inside_section_1.pg_about .img-hero {
        top: 22%;
    }
    section.inside_section_1.pg_contact .img-hero {
        top: 29%;
    }


    
}

@media (max-width: 767px) {
    section.inside_section_1 .img-hero {
        width: 400px;
    } 
    section.inside_section_1 .inside-content .right-caption {
        padding-right: 0;
    }
    section.inside_section_1 .outer-content {
        padding-top: 1rem !important;
    }
    section.inside_section_1 .inside-content {
        flex-wrap: wrap;
    }
    section.inside_section_1 .inside-content .right-caption h3 {
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 0 !important;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        font-size: 14px;
    }
    section.inside_section_1 .inside-content .right-caption h4 {
        margin-bottom: 16px;
    }
    section.inside_section_1 .inside-content .right-caption p {
        font-size: 14px;
    }
    section.inside_section_1 .inside-content .right-caption .name p,
    section.inside_section_1 .inside-content .right-caption .name p span {
        font-size: 14px;
    }
    section.inside_section_1.bg-dark-green,
    section.inside_section_1.pg_dana_mudah.bg-dark-green,
    section.inside_section_1.pg_simpanan.bg-dark-green,
    section.inside_section_1.pg_contact.bg-dark-green {
        padding-bottom: 34px !important;
    }
    



    section.inside_section_2.pg_dana_mudah.bg-dark-orange,
    section.inside_section_2.pg_simpanan.bg-dark-orange {
        background-color: #b86028;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange {
        z-index: 10;
        padding: 24px 0;
    }
    section.inside_section_2 .inside_content_right.bg-dark-orange .box-caption p {
        font-size: 16px;
    }


    section.inside_section_3 .box-caption {
        padding: 20px !important;
    }
    section.inside_section_3 .box-caption h3 {
        font-size: 17px;
        margin-bottom: 24px;
    }
    section.inside_section_3 .box-caption p {
        font-size: 14px;
    }
    section.inside_section_3 .box-caption a.nav-link {
        font-size: 14px;
    }
}

@media (max-width: 540px) {
    section.inside_section_1 .img-hero-mobile {
        padding-top: 20px;
    }
}
