.wrapper,
.main-content {
    overflow: hidden;
}

.custom.container {
    max-width: 1700px;
}

.left-title {
    flex-basis: 200px;
}
/* Animated CSS EDIT */
nav .offcanvas-body .navbar-nav .nav-item.delay-100ms {
    animation-delay: 100ms;
}
nav .offcanvas-body .navbar-nav .nav-item.delay-200ms {
    animation-delay: 200ms;
}
nav .offcanvas-body .navbar-nav .nav-item.delay-300ms {
    animation-delay: 300ms;
}
nav .offcanvas-body .navbar-nav .nav-item.delay-400ms {
    animation-delay: 400ms;
}
nav .offcanvas-body .navbar-nav .nav-item.delay-500ms {
    animation-delay: 500ms;
}
/* Animated CSS EDIT */
/* header start */
header nav.navbar.navbar-expand-lg {
    padding-top: 49px;
}
header nav.navbar.navbar-expand-lg.stiky-header a.navbar-brand {
    height: 80px;
}
header nav.navbar.navbar-expand-lg a.navbar-brand img {
    height: 100%;
}
header nav.navbar.navbar-expand-lg a.navbar-brand {
    height: 100px;
}
button.navbar-toggler {
    border: none;
    outline: none !important;
    padding: 0;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.btn-close:focus {
    box-shadow: none;
}

header nav .offcanvas-body {
    padding-bottom: 11px !important;
    display: flex;
    flex-direction: row;
}
header nav .offcanvas-body .nav-item a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 8px 17px;
}
header nav .offcanvas-body .navbar-nav:first-of-type {
    flex-wrap: wrap;
}
header nav .offcanvas-body .navbar-nav.contact-wa a.nav-link {
    padding: 8px;
    padding-left: 15px;
}
header.header {
    position: fixed;
    overflow: hidden;
    z-index: 99;
    width: 100%;
}
/* header nav button.navbar-toggler:focus {
    border: none !important;
    box-shadow: none;
}
header nav button.navbar-toggler i {
    color: white;
} */

.stiky-header {
    position: sticky;
    overflow: hidden;
    width: 100%;
    z-index: 99;
    /* padding-bottom: 20px !important; */
    background-color: #003d36;
    padding-top: 8px !important;
}
header nav.navbar-expand-lg.navbar-dark.bg-dark {
    background-color: transparent !important;
}
header nav.navbar-expand-lg.stiky-header.navbar-dark.bg-dark {
    background-color: #003d36 !important;
}
/* header emd */

/* home1 main-banner start */

section.home1.main-banner {
    /* background-image: url(../images/img-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    position: relative; */
    width: auto;
    /* height: 984px; */
    
} 
section.home1.carousel.main-banner .carousel-item {
    position: relative;
    max-height: 924px;
}
section.home1.carousel.main-banner .carousel-item .view-caption {
    position: absolute;
    /* top: 35%; */
    left: 0;
    /* bottom: 42%; */
    display: flex;
    width: 100%;
    top: 37.5%; /* test screen */

}
section.home1.main-banner .custom.container {
    margin: auto;
}
section.home1.main-banner .inside-content .left-caption {
    flex-basis: 36%;
}
section.home1.main-banner .inside-content .left-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}
section.home1.main-banner .inside-content .left-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 31px;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    margin-bottom: 34px;
}
section.home1.main-banner .inside-content .left-caption .btn-wrapper button {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14.51px;
    font-weight: 700;
    color: white;
    width: 242px;
    height: 42px;
    border-radius: 10px;
}
section.home1.main-banner .inside-content .left-caption .btn-wrapper {
    gap: 11px;
}
section.home1.main-banner .inside-content .left-caption .btn-wrapper .btn.green {
    background-color: #00a550;
}
section.home1.main-banner .inside-content .left-caption .btn-wrapper .btn.orange {
    background-color: #b96129;
}
section.home1.main-banner .tag-name {
    position: absolute;
    bottom: 26px;
    /* left: 39%; */
    /* transform: translateX(-80%); */
    left: 37%;/* edit left position */
}
section.home1.main-banner .tag-name h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: white;
    margin-bottom: 2px;
}
section.home1.main-banner .tag-name p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #dbdad7;
    margin-bottom: 2px;
} 
section.home1.main-banner .tag-name p:last-of-type {
    font-style: italic;
}
/* home1 main-banner end */

/* home2 dana-mudah start */
section.home2.dana-mudah {
    padding-top: 201px;
    padding-bottom: 74px;
} 
section.home2.dana-mudah .inside-content .list-credit {
    width: 100%;
    max-width: 1377px;
    padding-right: 23px;
    box-sizing: content-box;
}
section.home2.dana-mudah .inside-content  .left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}
section.home2.dana-mudah .inside-content  .item {
    position: relative;
}
section.home2.dana-mudah .inside-content  .item .text-caption {
    position: absolute;
    left: 49px;
    right: 43px;
    bottom: 42px;
}
section.home2.dana-mudah .inside-content  .item h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2px;
} 
section.home2.dana-mudah .inside-content  .item p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 19px;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    margin-bottom: 35px;
} 
section.home2.dana-mudah .inside-content  .item a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    gap: 15px;
}
/* home2 dana-mudah end */

/* home3 simpanan start */
section.home3.simpanan {
    padding-top: 200px;
    padding-bottom: 51px;
}
section.home3.simpanan .inside-content  .left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}
section.home3.simpanan .outer-content {
    padding-right: 23px;
}
section.home3.simpanan .inside-content {
    /* max-width: 1377px; */
    width: auto;
}
section.home3.simpanan .inside-content  .right-content.orange-bg {
    background-color: #ba673b;
    padding: 88px 78px;
    max-width: 1377px;
    width: 100%;
}
section.home3.simpanan .inside-content  .right-content .description h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    color: white;
    margin-bottom: 0;
}
section.home3.simpanan .inside-content  .list-metode {
    padding-top: 87px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 8%;
    padding-left: 10.6%;
}
section.home3.simpanan .inside-content  .list-metode .box-content {
    justify-content: end;
    padding: 40px 0;
    /* gap: 71px; */
}
section.home3.simpanan .inside-content  .list-metode .box-content:first-of-type {
    padding-top: 0;
}
section.home3.simpanan .inside-content .wrapper-list {
    padding-bottom: 36px;
    padding-left: 8.8%;
}
section.home3.simpanan .inside-content  .list-metode .box-content .right-caption { 
    /* flex-basis: 684px; */
}
section.home3.simpanan .inside-content  .list-metode .box-content .right-caption h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 1px;
}
section.home3.simpanan .inside-content  .list-metode .box-content .right-caption p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 12px;
}
section.home3.simpanan .inside-content  .list-metode .box-content .right-caption a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    gap: 15px;
}
/* home3 simpanan end */

/* home4 tentang kami start */
section.home4.tentang-kami {
    padding-top: 200px;
    padding-bottom: 190px;
}
section.home4.tentang-kami .inside-content  .left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}
section.home4.tentang-kami .outer-content .inside-content {
    padding-right: 23px;
}
section.home4.tentang-kami .inside-content .right-content.gray-bg {
    background-color: #e0e0e7;
    padding: 88px 78px;
    padding-right: 60px;
    max-width: 1377px;
    position: relative;
    width: 100%;
}
section.home4.tentang-kami .inside-content .right-content .description h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    color: black;
    margin-bottom: 0;
}
section.home4.tentang-kami .inside-content .right-content .wrapper-small-description {
    position: relative;
    height: auto;
    padding-top: 58px;
    padding-right: 30px;
    padding-left: 55px;
}
section.home4.tentang-kami .inside-content .right-content .img {
    position: absolute;
    bottom: -134px;
    left: -100px;
}
section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text {
    flex: 0 0 60%;
    z-index: 10;
}
section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
    color: black;
    margin-bottom: 35px;
}
section.home4.tentang-kami .inside-content .right-content .wrapper-small-description a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: black;
    gap: 15px;
    padding-top: 11px;
    padding-bottom: 15px;
}
/* home4 tentang kami end */

/* home5 pelanggan kami start */
section.home5.pelanggan-kami {
    padding-top: 200px;
    padding-bottom: 17px;
}
section.home5.pelanggan-kami .inside-content .left-title h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b162e;
    margin-bottom: 0;
}
section.home5.pelanggan-kami .list-logo {
    flex-wrap: wrap;
    background-color: #e8e8e8;
    padding: 88px 44px 73px 44px;
    max-width: 1377px;
    width: 100%;
}
section.home5.pelanggan-kami .inside-content {
    padding-right: 23px;
}
/* home5 pelanggan kami end */

/* home6 contact us start */
section.home6.contact-us {
    padding-bottom: 192px;
    padding-top: 80px;
}
section.home6.contact-us .inside-content .description {
    padding-bottom: 77px;
}
section.home6.contact-us .inside-content .description h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.4;
    color: black;
    margin-bottom: 0;
}
section.home6.contact-us .outer-content {
    display: flex;
    justify-content: end;
    padding-right: 23px;
}
section.home6.contact-us .outer-content .inside-content {
    max-width: 1377px;
    flex-direction: column;
    padding-right: 172px;
}
section.home6.contact-us .inside-content .btn-contact {
    width: max-content;
}
section.home6.contact-us .inside-content .btn-contact a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: black;
    gap: 15px;
    border: 2px black solid;
    border-radius: 30px;
    width: 312px;
    height: 44px;
}
/* home6 contact us end */

/* footer start */
footer.footer {
    background-color: #003d36;
    padding-top: 74px;
    padding-bottom: 80px;
}
footer.footer .footer-content-top .list-nav {
    gap: 66px;
}
footer.footer .footer-content-top .list-nav .item {
    flex-basis: 359px;
    border-top: solid white 4px;
    padding-top: 30px;

}
footer.footer .footer-content-top .list-nav .item h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
    
}
footer.footer .footer-content-top .list-nav .item .mail {
    padding-top: 39px;
}
footer.footer .footer-content-top .list-nav .item .mail p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #008f4a;
    margin-bottom: 0;
}
footer.footer .footer-content-top .list-nav .item .phone p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-bottom: 0;
}
footer.footer .footer-content-top .list-nav .item .address {
    padding-top: 39px;
}
footer.footer .footer-content-top .list-nav .item .address p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-bottom: 0;
}
footer.footer .footer-content-top .list-nav .item .nav-footer .nav-item {
    list-style: none;
}
footer.footer .footer-content-top .list-nav .item .nav-footer .nav-item a.nav-link {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: white;
    padding: 13px 0;
}
footer.footer .footer-content-top .list-nav .item .nav-footer .nav-item a.nav-link:first-of-type {
    padding-top: 0;
}
footer.footer .footer-content-bottom {
    padding-top: 96px;
}
footer.footer .footer-content-bottom .inside-content .main-logo {
    padding-right: 82px;
}
footer.footer .footer-content-bottom .inside-conten .copyright {
    padding-left: 80px;
}
footer.footer .footer-content-bottom .inside-content .copyright p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #95a4a2;
    margin-bottom: 0;
}
footer.footer .footer-content-bottom .inside-content .design-by {
    padding-top: 22px;
}
footer.footer .footer-content-bottom .inside-content .design-by p {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #a3b0ae;
    margin-bottom: 0;
}
/* footer end */

@media (max-width: 1450px) {
    section.home1.main-banner .inside-content .left-caption h3 {
        font-size: 38px;
    }
    section.home1.main-banner .inside-content .left-caption p {
        font-size: 27px;
    }
    /* home1 main-banner end */

    section.home3.simpanan .inside-content .right-content .description h3 {
        font-size: 24px;
    }
    /* home3 simpanan end */

    section.home4.tentang-kami .inside-content .right-content .description h3 {
        font-size: 24px;
    }
    section.home4.tentang-kami .inside-content .right-content .img {
        width: 574px;
    }
    /* home4 tentang kami end */

    section.home6.contact-us .inside-content .description h3 {
        font-size: 30px;
    }
    /* home6 contact us end */
}

@media (max-width: 1366px) {
    section.home4.tentang-kami .inside-content .right-content .img {
        width: 520px;
    }
}

@media (max-width: 1280px) {
    section.home1.main-banner .inside-content .left-caption h3 {
        font-size: 34px;
    }
    /* home1 main-banner end */

    section.home2.dana-mudah .inside-content .item h3 {
        font-size: 22px;
        margin-bottom: 4px;
    }
    section.home2.dana-mudah .inside-content .item p {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 1.2;
    }
    section.home2.dana-mudah .inside-content .item .text-caption {
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
    section.home2.dana-mudah .inside-content .item a.nav-link {
        font-size: 16px;
    }
    /* home2 dana mudah end */

    section.home3.simpanan .inside-content .list-metode .box-content .right-caption h3 {
        font-size: 24px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content .right-caption p {
        font-size: 17px;
    }
    /* home3 simpanan end */

    section.home4.tentang-kami .inside-content .right-content .img {
        width: 460px;
    }
    /* home4 tentang kami */
}

@media (max-width: 1024px) {
    section.home2.dana-mudah {
        padding-top: 86px;
    }
    /* home2 dana mudah */

    section.home3.simpanan {
        padding-top: 64px;
    }
    section.home2.dana-mudah .inside-content .item a.nav-link {
        font-size: 14px;
    }
    section.home2.dana-mudah .inside-content .item p {
        font-size: 15px;
    }
    /* home2 dana mudah end */

    section.home4.tentang-kami {
        padding-top: 64px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content .right-caption a.nav-link {
        font-size: 16px;
    }
    /* home3 simpanan end */

    section.home4.tentang-kami .inside-content .right-content .img {
        width: 420px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description a.nav-link {
        font-size: 16px;
    }
    /* home4 tentang kami end */

    section.home5.pelanggan-kami {
        padding-top: 64px;
    }
    /* home5 pelanggan kami */

    section.home6.contact-us {
        padding-top: 46px;
        padding-bottom: 84px;
    }
    section.home6.contact-us .inside-content .description {
        padding-bottom: 42px;
    }
    /* home6 contact us */
}

@media (max-width: 991px) {
    .left-title {
        flex-basis: 60px !important;
    }


    header nav.navbar.navbar-expand-lg {
        padding: 8px 0;
    }
    header nav.navbar.navbar-expand-lg a.navbar-brand img {
        height: 80px;
    }
    .stiky-header {
        padding-bottom: 20px !important;
    }
    header nav .offcanvas.offcanvas-end.text-bg-dark.show {
        background-color: #003d36 !important;
    }
    header nav .offcanvas-body .nav-item a.nav-link {
        color: #fff;
    }
    header nav .offcanvas-body .navbar-nav:first-of-type {
        justify-content: flex-start !important;
        align-items: flex-start !important;
        flex-grow: unset !important;
    }
    header nav .offcanvas-body {
        flex-direction: column !important;
        justify-content: space-between !important;
    }
    header nav .offcanvas {
        transition: transform 0.3s ease-in-out ;
    }
    header nav .offcanvas-body .nav-item a.nav-link {
        font-size: 15px;
        padding-left: 0;
    }
    header nav .offcanvas-body .navbar-nav.contact-wa a.nav-link {
        padding-left: 0;
    }
    
    /* header end */

    section.home1.main-banner .tag-name {
        text-align: end;
        left: auto;
        right: 20px;
    }
    /* home1 main-banner end */

    section.home3.simpanan .inside-content .wrapper-list {
        padding-left: 0;
    }
    section.home3.simpanan .inside-content .list-metode {
        padding-left: 0;
        padding-right: 0;
    }
    section.home3.simpanan .inside-content .right-content.orange-bg {
        padding: 50px 42px;
    }
    section.home3.simpanan .outer-content {
        padding-right: 0;
    }
    section.home3.simpanan .inside-content .right-content .description h3 {
        font-size: 21px;
    }
    section.home3.simpanan .inside-content .list-metode {
        padding-top: 58px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content {
        padding: 24px 0;
    }
    /* home3 simpanan end */

    section.home4.tentang-kami .inside-content .right-content .img.desktop img {
        display: none;
    }
    section.home4.tentang-kami .inside-content .right-content .img-mobile {
        display: block;
        text-align: left;
        padding-left: 40px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description {
        flex-direction: column;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description {
        padding-right: 0;
        padding-left: 0;
    }
    section.home4.tentang-kami .inside-content .right-content.gray-bg {
        padding: 66px 0;
        padding-bottom: 0;
    }
    section.home4.tentang-kami .inside-content .right-content.gray-bg .description {
        padding: 0 40px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text {
        padding: 0 40px;
    }
    section.home4.tentang-kami .outer-content .inside-content {
        padding-right: 0;
    }
    section.home4.tentang-kami .inside-content .right-content .description h3 {
        font-size: 21px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text p {
        font-size: 19px;
        margin-bottom: 26px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description {
        padding-top: 38px;
    }
    
    /* home4 tentang kami end */


    section.home5.pelanggan-kami .inside-content {
        padding-right: 0;
    }

    section.home6.contact-us .outer-content .inside-content {
        padding-right: 0;
    }
    section.home6.contact-us .outer-content {
        padding-right: 0;
    }
    section.home6.contact-us .inside-content .description h3 {
        font-size: 25px;
    }
    /* home6 contact us end */

    footer.footer .footer-content-top .list-nav {
        /* gap: 40px; */
        justify-content: space-between;
    }
    footer.footer .footer-content-top .list-nav .item {
        flex-basis: auto;
    }
    footer.footer .footer-content-bottom .inside-content .main-logo {
        padding-right: 0;
    }
    /* footer end */
}

@media (max-width: 767px) {
    .left-title {
        flex-basis: 42px;
    }


    header nav.navbar.navbar-expand-lg a.navbar-brand img {
        height: 46px;
    }
    header nav.navbar.navbar-expand-lg.stiky-header a.navbar-brand {
        height: auto;
    }
    header nav.navbar-expand-lg.navbar-dark.bg-dark {
        padding: 8px 0 !important;
    }
    header nav.navbar.navbar-expand-lg a.navbar-brand {
        height: auto !important;
    }
    header nav.navbar-expand-lg.stiky-header.navbar-dark.bg-dark {
        padding: 8px 0 !important;
    }
    header nav .offcanvas-body .nav-item a.nav-link {
        padding: 4px 0;
    }
    /* header end */


    
    section.home1.main-banner .caption-mobile {
        background-color: #003d36;
        padding: 30px 0;
    }
    section.home1.main-banner .caption-mobile .left-caption h3 {
        font-size: 20px !important;
    }
    section.home1.main-banner .caption-mobile .left-caption p {
        font-size: 14px !important;
        margin-bottom: 10px !important;
        width: auto !important;
    }
    section.home1.main-banner .inside-content .left-caption .btn-wrapper button {
        width: 50% ;
        height: 30px ;
        font-size: 10px ;
        padding: 0 20px;
    }
    section.home1.main-banner .tag-name {
        position: absolute;
        text-align: left;
        left: 12px;
        bottom: 48%;
    }
    section.home1.main-banner .tag-name h3 {
        font-size: 16px;
    }
    section.home1.main-banner .tag-name p {
        margin-bottom: 0;
        font-size: 15px;
        line-height: 1.2;
    }
    section.home1.main-banner .inside-content .left-caption {
        flex-basis: 100%;
    }
    /* home1 main-banner end */

    section.home2.dana-mudah {
        padding-top: 42px;
        padding-bottom: 64px;
    }
    section.home2.dana-mudah .inside-content .item .text-caption {
        left: 0;
        right: 0;
        max-width: 438px;
        padding: 0 20px;
        box-sizing: border-box;
    }
    /* home2 dana mudah */

    section.home3.simpanan {
        padding-top: 0;
    }
    section.home3.simpanan .inside-content .right-content.orange-bg {
        padding: 30px 20px;
    }
    section.home3.simpanan .inside-content .right-content .description h3 {
        font-size: 17px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content .right-caption h3 {
        font-size: 21px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content .right-caption p {
        font-size: 15px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content .right-caption a.nav-link {
        font-size: 14px;
    }
    section.home3.simpanan .inside-content .list-metode .box-content {
        flex-direction: column;
    }
    section.home3.simpanan .inside-content .wrapper-list {
        padding-bottom: 0;
    }
    /* home3 simpanan end */
    
    section.home4.tentang-kami {
        padding-top: 0;
        padding-bottom: 0;
    }
    section.home4.tentang-kami .inside-content .right-content .description h3 {
        font-size: 17px;
    }
    section.home4.tentang-kami .inside-content .right-content.gray-bg {
        padding-top: 40px;
    }
    section.home4.tentang-kami .inside-content .right-content.gray-bg .description {
        padding: 0 20px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text {
        padding: 0 20px;
    }
    section.home4.tentang-kami .inside-content .right-content .wrapper-small-description .text p {
        font-size: 15px;
        margin-bottom: 22px;
    }
    section.home4.tentang-kami .inside-content .right-content .img-mobile {
        padding-left: 0;
    }
    /* home4 tentang kami end */

    section.home5.pelanggan-kami .list-logo {
        padding: 50px 44px;
    }
    /* home5 pelanggan kami */

    section.home6.contact-us {
        padding-bottom: 46px;
        padding-top: 38px;
    }
    section.home6.contact-us .inside-content .description h3 {
        font-size: 16px;
    }
    section.home6.contact-us .inside-content .btn-contact a.nav-link {
        /* font-size: 16px;
        width: 240px;
        height: 38px; */
        font-size: 14px;
        width: 210px;
        height: 34px;
    }
    section.home6.contact-us .inside-content .description {
        padding-bottom: 42px;
    }
    /* home6 contact us end */
    
    footer.footer {
        padding-top: 54px;
        padding-bottom: 60px;
    }
    footer.footer .footer-content-bottom {
        padding-top: 56px;
    }
    footer.footer .footer-content-top .list-nav .item .nav-footer .nav-item a.nav-link {
        font-size: 14px;
    }
    footer.footer .footer-content-top .list-nav .item {
        border-top: solid white 2px;
        padding-top: 18px;
    }
    footer.footer .footer-content-top .list-nav {
        gap: 28px;
    }
    footer.footer .footer-content-top .list-nav .item .mail {
        padding-top: 16px;
    }
    footer.footer .footer-content-top .list-nav .item .address {
        padding-top: 16px;
    }
    footer.footer .footer-content-bottom .inside-content .main-logo {
        width: 250px;
    }
    /* footer end */
}

.modal .modal-content {
    background-color: #ffff;
}
.modal .modal-header {
    padding: 16px;
}
.modal .modal-header img {
    width: 250px;
}
.modal .modal-content h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
}
.modal .modal-content a {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #0b162e;
}
.modal .modal-content a img {
    width: 28px;
    height: 28px;
}